<?php

use App\Core\Database\Migration;

class {{ClassName}} extends Migration
{
    public function up(): void
    {
        // Create your table here
        // Example:
        // $this->schema->create('table_name', function ($table) {
        //     $table->increments('id');
        //     $table->string('name');
        //     $table->timestamps();
        // });
    }

    public function down(): void
    {
        // Reverse the migration
        // Example:
        // $this->schema->drop('table_name');
    }
}