<?php

use App\Core\Migration;
use Illuminate\Database\Schema\Blueprint;

class {{ClassName}} extends Migration
{
    public function up(): void
    {
        $this->schema->table('{{TableName}}', function (Blueprint $table) {
            // Добавляем новые столбцы
            // $table->string('new_column')->nullable();

            // Изменяем существующие
            // $table->string('existing_column')->change();

            // Удаляем столбцы (лучше в методе down)
            // $table->dropColumn('column_to_remove');
        });
    }

    public function down(): void
    {
        $this->schema->table('{{TableName}}', function (Blueprint $table) {
            // Откат изменений
            // $table->dropColumn('new_column');

            // Восстановление оригинального состояния
            // $table->string('existing_column', 100)->change();
        });
    }
}